# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

MONGO_HOST=localhost
MONGO_INITDB_DATABASE=my_db
MONGO_COLLECTION=my_collection
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456

AWS_ACCESS_KEY_ID=XXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=YYYYYYYYYY
BUCKET_NAME=my-bucket-name